# 
# cband high (6to8) pointing model file
# format is  az  za.  units are great circle arcseconds
#   col 1
#   #  - comment
#   #!modelxx  yymmdd  start of model 
#   blank  or number   current model data (N lines)
#   #!       az  za    archived model data
#
#!modelCBH15A  13 B enctbl15A  040514 model15
# tur:165.01 ,scl:-.75 format B .. from 02may04 survey.
#   -52.45    -71.93  constant .. first verify src
#    -42.45    -91.93  constant .. 2nd verify src
    -40.89   -87.14  constant  20may04 from verify run
    -6.05    -95.56  cos(az)
    92.35     -4.13  sin(az)
  -731.21    141.69  sin(za)
 -1013.97    677.51  sin(za)**2
   -24.53    -10.41  cos(3az)
   -11.19     -7.71  sin(3az)
     9.18    -10.39  sin(za-balance)*cos(3az)
   106.04      0.08  sin(za-balance)*sin(3az)
     3.02      0.43  cos(2az)
    -1.74     -0.62  sin(2az)
    -3.46      0.03  cos(6az)
     1.29     -0.36  sin(6az)
#
#!modelCBH14A  13 B enctbl14A  030304  model 14
# tur:164.67 ,scl:-.75 format B  turpos from survey 14feb04
#    -63.83    -73.80  10mar03    use original xband position offsets
#    -63.41    -68.64  29feb04  from calib runs for feb04
#!    -63.41    -51.64  10apr04 track after kevlar tension
#!    -6.41   -100.92  cos(az)
#!    99.16     -5.74  sin(az)
#!  -713.84    175.81  sin(za)
#! -1028.24    489.81  sin(za)**2
#!   -22.20    -11.42  cos(3az)
#!   -12.08     -7.80  sin(3az)
#!     7.31      4.00  sin(za-balance)*cos(3az)
#!   111.56      1.25  sin(za-balance)*sin(3az)
#!     2.49      0.43  cos(2az)
#!    -0.69     -0.42  sin(2az)
#!    -1.93     -0.30  cos(6az)
#!     0.91     -0.19  sin(6az)
#
