# 
# xband pointing model file
# format is  az  za.  units are great circle arcseconds
#   col 1
#   #  - comment
#   #!modelxx  yymmdd  start of model 
#   blank  or number   current model data (N lines)
#   #!       az  za    archived model data
#
#!modelXB15A  13 B enctbl15A  040513 model15
# tur:310.06 ,scl:-.75 format B .. from 02may04 survey.
#   -45.78   -101.40  constant .. same offset as mod14. not used
#    -45.78    -81.40  constant .. za +20 from cb model. since sbn,lbw different
    -38.97   -85.85  constant  20may04 from verify run
    -6.05    -95.56  cos(az)
    92.35     -4.13  sin(az)
  -731.21    141.69  sin(za)
 -1013.97    677.51  sin(za)**2
   -24.53    -10.41  cos(3az)
   -11.19     -7.71  sin(3az)
     9.18    -10.39  sin(za-balance)*cos(3az)
   106.04      0.08  sin(za-balance)*sin(3az)
     3.02      0.43  cos(2az)
    -1.74     -0.62  sin(2az)
    -3.46      0.03  cos(6az)
     1.29     -0.36  sin(6az)
#
#!modelXB14A  13 B enctbl14A  030304  model 14
# tur:309.72 ,scl:-.75 format B  new tur pos from 14feb04 survey
# tur:309.94 ,scl:-.75 format B  rcv moved 8jan04. change 23jan04  
# tur:161.50 ,scl:-.75 format B  
#   -40.05    -77.66  constant
#    -41.27    -74.52 constant model verify 05mar03 add: -1.22, 3.14
#   -38.83    -80.80  10mar03 18:00 above offsets added backwards
#   -46.84    -78.11  21jul03 -8.04,+2.69 from apr03-jul03 calibr data
#    -56.74    -78.11  14feb04 new tur pos from 14feb04 survey
#!    -56.74    -61.11  10apr04 track after kevlar tension
#!    -6.41   -100.92  cos(az)
#!    99.16     -5.74  sin(az)
#!  -713.84    175.81  sin(za)
#! -1028.24    489.81  sin(za)**2
#!   -22.20    -11.42  cos(3az)
#!   -12.08     -7.80  sin(3az)
#!     7.31      4.00  sin(za-balance)*cos(3az)
#!   111.56      1.25  sin(za-balance)*sin(3az)
#!     2.49      0.43  cos(2az)
#!    -0.69     -0.42  sin(2az)
#!    -1.93     -0.30  cos(6az)
#!     0.91     -0.19  sin(6az)
#
#!modelXB13A  13 B enctbl13A  020206 14:00 after first pnt run.
# tur:161.50 ,scl:-.75 format B  ..02apr02
# tur:162.34 ,scl:-.75 format B  ..
# tur:161.99 ,scl:-.75 format B  ..
#
#   -39.29    -98.35  constant this was sband offsets
#    -27.93   -102.15  constant used xband offsets model11 sb to xb
#     -.53    -96.75  add 27.4az, 5.4 za. from 13feb02 pnt checks
#!   -40.53    -96.75   -40" from turret position move
#!    -8.37    -99.44  cos(az)
#!    97.29     -8.62  sin(az)
#!  -951.44    320.43  sin(za) 16sep02 az enc jumped
#!  -853.92   -420.45  sin(za)**2
#!   -23.59    -10.84  cos(3az)
#!   -13.42     -7.59  sin(3az)
#!     9.46     -6.49  sin(za-balance)*cos(3az)
#!   102.06     -0.90  sin(za-balance)*sin(3az)
#!     3.13      0.20  cos(2az)
#!    -1.85      0.49  sin(2az)
#!    -2.09     -0.16  cos(6az)
#!     0.74     -0.02  sin(6az)
#!modelXB11A  13 B enctbl11A  011107 stole from modelSB has sbn offsets
# tur:161.99 ,scl:-.75 format B  ..
#   -41.66    -90.04  offsets 
#    -3.66    -72.04  offsets 20dec01 (+38,+18 from B1611+343 track)
#    -3.66    -90.04  offsets  removed+18,25dec01 after src J1751+096
#   -94.66    -93.84  offsets  03jan01 to try tur=160.0from previous pnting runs
#    -14.66    -93.84  offsets 02jan01 from previous pnting runs
#     1.09    -93.84  offsets   06feb02 moved turret +.35 degrees=15.75asecssky
#!    -30.03    -93.84  offsets   06feb02 moved wrong way above..fixed strip17
#!   -14.28    -95.08  cosaz 
#!    91.27    -11.98  sinaz
#!   477.26    261.77  sinza
#!  -796.59   -348.23  sinza*sinza
#!   -22.31    -10.79  cos3az
#!   -13.95     -7.12  sin3az
#!    31.40    -14.38  cos3az*sin(za-balance)
#!   119.20     18.99  sin3az*sin(za-balance)
#!     2.40      3.95  cos2az
#!    -6.11     -1.75  sin2az
#!    -2.89      0.91  cos6az
#!    -0.19     -0.77  sin6az
