/INSTALL/1.1/Wed Aug 22 22:23:05 2001//
/MPREADME/1.1/Wed Aug 22 22:23:05 2001//
/fakedata.sav/1.1/Wed Aug 22 22:23:05 2001//
/fitqa.html/1.1/Wed Aug 22 22:23:05 2001//
/gauss1.pro/1.1/Wed Aug 22 22:23:05 2001//
/gauss1p.pro/1.1/Wed Aug 22 22:23:05 2001//
/gauss2.pro/1.1/Wed Aug 22 22:23:05 2001//
/mpcurvefit.pro/1.1/Wed Aug 22 22:23:05 2001//
/mpfit.pro/1.1/Wed Aug 22 22:23:05 2001//
/mpfit2dfun.pro/1.1/Wed Aug 22 22:23:05 2001//
/mpfit2dpeak.pro/1.1/Wed Aug 22 22:23:05 2001//
/mpfitexpr.pro/1.1/Wed Aug 22 22:23:06 2001//
/mpfitfun.pro/1.1/Wed Aug 22 22:23:06 2001//
/mpfitpeak.pro/1.1/Wed Aug 22 22:23:06 2001//
/mpfittut.html/1.1/Wed Aug 22 22:23:06 2001//
/setfitparm.pro/1.1/Wed Aug 22 22:23:06 2001//
/tnmin.pro/1.1/Wed Aug 22 22:23:06 2001//
D
