\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SUMMARY OF IMPORTANT FINDINGS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPLANATION OF THE PLOTS IN FIGURES 1\hbox {}, 2\hbox {}, and 3\hbox {}}{2}}
\newlabel{figexp1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectra for receivers 0 (top), 1 (bottom) on beam 0. Labels on the right indicate ALFA turret angle; ``P'' indicates that the platform was lowered $\sim 3$ inches. }}{3}}
\newlabel{rcvr01}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectra for receivers 10 (top), 11 (bottom) on beam 5. Labels on the right indicate ALFA turret angle; ``P'' indicates that the platform was lowered $\sim 3$ inches. }}{4}}
\newlabel{rcvr1011}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectra for beams 0 (top) and 5 (bottom). Labels on the right indicate ALFA turret angle; ``P'' indicates that the platform was lowered $\sim 3$ inches. }}{5}}
\newlabel{feed05}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BEAM 0 SHOWS THAT THE FPN IS 100\% POLARIZED}{6}}
\newlabel{100pol}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DEPENDENCE OF FPN ON ALFA TURRET ANGLE}{7}}
\newlabel{turret}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DEPENDENCE OF FPN ON FEED}{7}}
\newlabel{beam}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}THE FPN STAYS FIXED IN SPACE WHEN WE ROTATE ALFA BY 60 DEGREES}{7}}
\newlabel{interchange}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of spectra for each of the receivers. The mean of all receivers is at the top. Each receiver's spectrum is stastically independent of the others'. }}{8}}
\newlabel{quickfig}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}BEHAVIOR OF THE FPN WITH PLATFORM HEIGHT}{9}}
\newlabel{platform}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference spectra for ALFA turret angles $-60^\circ $, $0^\circ $, and $60^\circ $. In each panel, the top spectrum is the ``self difference'' and the bottom one the ``interchange difference''. The latter is the spectrum of the interchanged receiver minus that of the original. See text! }}{10}}
\newlabel{ccfplot}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ACF's of interchange difference spectra for ALFA turret angles $-60^\circ $, $0^\circ $, and $60^\circ $}}{11}}
\newlabel{ccfplot_ft}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference spectra for ALFA turret angle $0^\circ $. The top panel is feed 0 and the bottom feed 5. In each panel, the top spectrum is the difference spectrum for the two platform heights and the bottom spectrum is one of the spectra. }}{12}}
\newlabel{platform11}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference spectra for ALFA turret angle $-60^\circ $. The top panel is feed 0 and the bottom feed 5. In each panel, the top spectrum is the difference spectrum for the two platform heights and the bottom spectrum is one of the spectra. }}{13}}
\newlabel{platform9}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plots of spectra---Kelvins versus frequency}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Plots of autocorrelation functions---Kelvins versus time delay}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ACF's for ALFA turret angle $0^\circ $. The top panel is feed 0 and the bottom feed 5. In each panel, the top acf is the difference between acf's for the two platform heights and the bottom acf is one of those acf's. Time delay in $\mu $sec; KELVINS is the amplitude of the Fourier component. }}{15}}
\newlabel{platformft11}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ACF's for ALFA turret angle $-60^\circ $. The top panel is feed 0 and the bottom feed 5. In each panel, the top acf is the difference between acf's for the two platform heights and the bottom acf is one of those acf's. Time delay in $\mu $sec; KELVINS is the amplitude of the Fourier component. }}{16}}
\newlabel{platformft9}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ZA DEPENDENCE OF FPN}{17}}
\newlabel{za}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}AZ DEPENDENCE OF FPN}{17}}
\newlabel{az}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}FREQUENCY DEPENDENCE OF FPN}{17}}
\newlabel{freq}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ZA dependence of FPN for feeds 0 (top) and 5 (bottom). All spectra except the middle one are difference spectra, equal to that spectrum minus the middle one. Labels on the right indicate: first the rms in milliK, and second the mean $za$ for the spectrum. }}{18}}
\newlabel{zmm05}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Difference acf's for all feeds at $\delimiter "426830A za \delimiter "526930B =4.0^\circ $, where the FPN is large (Figure 11\hbox {}). Feed number increases upwards. The difference acf is the Fourier transform of the spectrum minus the spectrum at $za = 12.5^\circ $. Feed number increases upwards. }}{19}}
\newlabel{zamm_ft0}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Difference acf's for all feeds at $\delimiter "426830A za \delimiter "526930B =19.7^\circ $, where the FPN is large (Figure 11\hbox {}). Feed number increases upwards. The difference acf is the Fourier transform of the spectrum minus the spectrum at $za = 12.5^\circ $. Feed number increases upwards. }}{20}}
\newlabel{zamm_ft6}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AZ dependence of FPN for feeds 0 (top) and 5 (bottom). Labels on the right indicate: first the rms in milliK, and second the mean $az$ for the spectrum. All spectra except the third from the bottom (the reference spectrum); difference spectra, being the spectrum itself minus the reference spectrum. }}{21}}
\newlabel{azmm05}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ACF of the $az$ difference spectra for all feeds at $az=189^\circ $ (Fourier transforms of the topmost spectra in Figure 14\hbox {}). For all feeds, the prominent peaks occur at 0.79, 0.90, 0.98, and 1.04 $\mu $s. }}{22}}
\newlabel{azmm_ft}{{15}{22}}
