\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} STARTING GALSPECT}{1}}
\newlabel{start}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} STOPPING GALSPECT}{3}}
\newlabel{stop}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} PROBLEMS WHEN RUNNING GALSPECT}{4}}
\newlabel{problems}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rebooting GALSPECT}{4}}
\newlabel{rebooting}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overflows}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Missing Records in the FITS output file.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What Time Is It?}{5}}
