\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION: SOME PROBLEMS WE HAVE EXPERIENCED}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BEFORE WE BEGIN\dots  GENERATE THE AUXILIARY FILES CALLED $mh$ AND $lsfs$ FILES}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NOW WE REALLY BEGIN! LOOKING AT THE DIAGNOSTICS}{3}}
\newlabel{looking}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generate the list of $mh$ files to examine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Look for dead receivers}{3}}
\newlabel{rcvrbad}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots from $rcvrbad$ for two rcvrs, numbers 2 (feed 1, pol A; left panel) and 3 (feed 1, pol B; right panel). Top panels are wb, bottom nb. See text in \S  3.2\hbox {} for details. }}{4}}
\newlabel{rcvrbadps}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Look at the feed parameters for problems with feeds}{5}}
\newlabel{feedbad}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample plot from $feedbad$. Top panel is wb, bottom is nb. See text in \S  3.3\hbox {} for details. This needs color for full reproduction. }}{6}}
\newlabel{feedbadps}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Look for the SJU airport radar}{7}}
\newlabel{sjubad}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots from $sjubad$ for two receiver 2. Top panel is wb, bottom nb. See text in \S  3.4\hbox {} for details. }}{8}}
\newlabel{sjubadps}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Look for periodic signals such as radars with arbitrary periods}{9}}
\newlabel{radarbad}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots from $radarbad$ for receiver 1. Top panel is wb, bottom nb. See text in \S  3.5\hbox {} for details. }}{10}}
\newlabel{radarbadps}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A little different: look at SPECTRA!}{11}}
\newlabel{quickfile}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Generate the quickfile}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Looking at the quickfile}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots from $quickplot$. Left panel is wb, right nb. See text in \S  3.6\hbox {} }}{13}}
\newlabel{quickplotps}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Desiderata}{13}}
\newlabel{desiderata}{{3.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Using the cursor}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Blinking two plots}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}How do I determine which file goes with which data?}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}The i.f.\ ripple}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DIAGNOSTICS IN DETAIL}{15}}
\newlabel{diagnostics}{{4}{15}}
