\contentsline {section}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {2}THE FITS FILE AND ITS $m1$ STRUCTURE}{2}
\contentsline {section}{\numberline {3}GENERATING THE MH FILES: GSR/PROCS/INIT/HDR}{3}
\contentsline {subsection}{\numberline {3.1}Obtaining the RF and IF frequencies}{3}
\contentsline {subsection}{\numberline {3.2}The $mh$ structure}{4}
\contentsline {subsection}{\numberline {3.3}The $mx$ structure}{4}
\contentsline {section}{\numberline {4} OBTAINING THE IF BANDPASS FROM LEAST-SQUARES FREQUENCY SWITCHING (LSFS). FIRST, DETAILS OF THE METHOD}{5}
\contentsline {section}{\numberline {5} OBTAINING THE IF BANDPASS FROM LEAST-SQUARES FREQUENCY SWITCHING (LSFS). NEXT, THE SET OF IDL PROCEDURES}{7}
\contentsline {subsection}{\numberline {5.1}Manual selection of files within a given day for LSFS processing}{7}
\contentsline {subsection}{\numberline {5.2} The LSFS save files}{8}
\contentsline {subsection}{\numberline {5.3}The procedure \it lsfs.pro}{8}
\contentsline {subsubsection}{\numberline {5.3.1} \it m1\_to\_m1s\_s0.pro}{8}
\contentsline {subsubsection}{\numberline {5.3.2} \it lsfs1.pro}{9}
\contentsline {subsubsection}{\numberline {5.3.3} \it carl9.pro}{9}
\contentsline {section}{\numberline {6} OBTAINING THE BASELINE-SUBTRACTED SPECTRA: DETAILS OF THE METHOD}{10}
