\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GENERATING THE {\it  mh} FILES}{2}}
\newlabel{mhfiles}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generate the list of fits files}{2}}
\newlabel{fitsfilegen}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determine the paths for input and output}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The rest is easy\dots  }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GENERATING THE {\it  lsfs} FILES IN THE STANDARD WAY}{3}}
\newlabel{lsfsstd}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generate the list of fits files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determine the paths for input and output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The rest is easy\dots  }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GENERATING THE {\it  lsfs} FILES WHEN THERE ARE PROBLEMS}{4}}
\newlabel{lsfsprob}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examining the sequence of operations during the $lsfs$ calibration}{5}}
\newlabel{lsfsex}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of l.o.\ frequency (top), SMARTF (middle; up means SMARTF), and CALON (bottom) for the 1200 records in the first two $mh$ files. }}{6}}
\newlabel{kevintst0}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Like figure 1\hbox {} but with an expanded horizontal scale. Plots of l.o.\ frequency (top), SMARTF (middle; up means SMARTF), and CALON (bottom) for the 1200 records in the first two $mh$ files. }}{7}}
\newlabel{kevintst1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running the $lsfs$ for special cases}{8}}
