2001  observer2   OBSERVER
2002  observer2   MONPOS
2003  observer2   AOFTM
2004  stj      CBR
2006  colmado  PSPM
2008  observer2 observer
2009  observer2 operator
2010  observer SHAREDMEMORY
2011  192.168.100.110 RADARIFACE
2012  wapp TEST
2013  wapp TEST2
#2014  observer2 DATATAKING
#
2005  wapp   WAPPCON
2007  wapp   WAPPSNAP
3114  observer2   DATATAKING
3115  observer2   EXECUTIVE
2015  wapp2  WAPPCON2
2016  wapp2  WAPPSNAP2
2017  wapp3  WAPPCON3
2018  wapp3  WAPPSNAP3
2019  wapp4  WAPPCON4
2020  wapp4  WAPPSNAP4
#2021  wappserv  CALCONTROL
# temp change for wappserv disc crash 
2021  aeroncpu  CALCONTROL
3019  windmeter  WINDMETER
3017  sbc2 COMPRESSOR
3022  labtest ROCAS
3023  obsdisplay IFLODISPLAY

3031  wapp  SPAWNWAPP1
3032  wapp2 SPAWNWAPP2
3033  wapp3 SPAWNWAPP3
3034  wapp4 SPAWNWAPP4
3035  vlba4 VLBIANTCN 
3036  vlba4 VLBISTQKR
3037  obsdisplay SYSMON
3038  observer2 ALFASNAP
3039  pserverf WAPPDATA
3040  sbc3 DIGIO
# temp change for wappserv disc crash 
3041  aeroncpu ALFAMON
3042  192.168.100.118 ALFAMOTOR
3050  wapp  WAPPRT
3051  wapp2 WAPPRT2
3052  wapp3 WAPPRT3
3053  wapp4 WAPPRT4
3054  mikael SPECDATA
3055  dataview GPIB
15010  aspmaster ASPTEST
3056  dataview DATAVIEW
3057  dataview SPAWNDATAVIEW
3058  galfa1 GALFA
