total 172
-rw-r--r--    1 heiles   bin           374 2004-12-03 09:19 adu_to_tsys.pro
-rw-r--r--    1 heiles   bin           416 2002-11-02 13:10 avg_srcphase.pro
-rw-r--r--    1 heiles   bin           359 2004-11-26 17:42 beamfit.mods
-rw-r--r--    1 heiles   bin          1954 2004-12-03 09:47 define_bins.pro
-rw-r--r--    1 heiles   bin          1716 2004-12-21 09:27 dfteval.pro
-rw-r--r--    1 heiles   bin             0 2004-12-23 09:35 dir
-rwxr-xr-x    1 heiles   bin          2866 2000-03-27 09:35 eqtoaoaz.pro*
-rw-r--r--    1 heiles   bin          1926 2004-12-01 09:26 findspiders.pro
-rw-r--r--    1 heiles   bin          3183 2002-11-02 13:10 g2dcurv_allcal.pro
-rw-r--r--    1 heiles   bin          2611 2004-12-20 15:11 galfabeam_reconstruct.pro
-rw-r--r--    1 heiles   bin          1326 2002-11-02 13:10 gcurv_allcal.pro
-rw-r--r--    1 heiles   bin          2357 2004-11-23 15:46 gspdr_setup.pro
-rw-r--r--    1 heiles   bin          3661 2004-11-30 15:21 gsr1dfit.pro
-rw-r--r--    1 heiles   bin          8348 2004-11-30 17:02 gsr2dfit.pro
-rw-r--r--    1 heiles   bin          4430 2004-12-21 15:30 gsrcalc_beam2d.pro
-rw-r--r--    1 heiles   bin          3297 2004-11-30 08:49 gsrft_sidelobes_newcal.pro
-rw-r--r--    1 heiles   bin         16162 2004-11-30 08:51 gsrg2dfit_allcal.pro
-rw-r--r--    1 heiles   bin          9988 2004-11-30 08:57 gsrgfit_allcal.pro
-rw-r--r--    1 heiles   bin          3086 2004-12-21 09:31 gsrplot_beam2d.pro
-rw-r--r--    1 heiles   bin           483 2004-11-30 15:25 gsrprint_beam2d.pro
-rw-r--r--    1 heiles   bin          2121 2004-12-20 15:20 gsrsidelobe_eval.pro
-rw-r--r--    1 heiles   bin          3067 2002-11-02 13:10 mainbeam_eval_newcal.pro
-rw-r--r--    1 heiles   bin           933 2002-11-02 13:10 make_azza_newcal.pro
-rw-r--r--    1 heiles   bin           838 2004-11-29 15:29 makemw.pro
-rw-r--r--    1 heiles   bin          6884 2004-12-03 09:39 makepatt.pro
-rwxr-xr-x    1 heiles   bin           543 2000-11-25 13:49 modanglem.pro*
-rwxr-xr-x    1 heiles   bin          1912 2002-10-22 10:32 pangle.pro*
-rw-r--r--    1 heiles   bin         11018 2002-11-15 04:43 phasefit_mar01.pro
-rw-r--r--    1 heiles   bin           725 2004-11-29 15:32 readmw.pro
-rw-r--r--    1 heiles   bin          2857 2004-12-21 15:31 solvespiders.pro
-rw-r--r--    1 heiles   bin          8805 2004-11-30 08:58 tsysfit_newcal.pro
