/cmps_form.pro/1.1/Fri Apr 14 19:36:22 2000//
/dfpsclose.pro/1.2/Mon Aug  6 19:52:54 2001//
/dfpsplot.pro/1.1/Wed Nov 15 21:47:16 2000//
/display.pro/1.1/Fri Jun  2 17:26:37 2000//
/djs_arrow.pro/1.1/Mon Jul 26 23:08:19 1999//
/djs_axis.pro/1.2/Tue Jan  4 16:09:14 2000//
/djs_contourpts.pro/1.1/Mon Jul 26 23:08:20 1999//
/djs_icolor.pro/1.8/Thu Aug 16 20:49:59 2001//
/djs_oplot.pro/1.2/Wed May  3 00:41:02 2000//
/djs_oploterr.pro/1.5/Sun Mar 18 21:11:57 2001//
/djs_plot.pro/1.5/Mon Oct 16 22:31:45 2000//
/djs_plotlimitbox.pro/1.1/Mon Jul 26 23:08:21 1999//
/djs_xyouts.pro/1.4/Thu Nov 16 23:39:30 2000//
/imgexp.pro/1.1/Fri Jun  2 17:26:37 2000//
/imgscl.pro/1.1/Fri Jun  2 17:26:37 2000//
/s_plotdev.pro/1.1/Fri Apr 14 19:29:59 2000//
/splot.pro/1.18/Mon Feb 18 23:18:05 2002//
/atv.pro/1.14/Thu Apr 11 22:24:48 2002//
/hogg_interval.pro/1.1/Wed Mar 27 22:19:07 2002//
/hogg_usersym.pro/1.1/Tue Apr  9 16:08:57 2002//
/ex_max_plot.pro/1.9/Wed Apr 24 22:49:59 2002//
/hogg_oplot_covar.pro/1.2/Fri Apr 12 04:48:35 2002//
D
