/fchebyshev.pro/1.1/Wed Apr 10 22:04:00 2002//
/fchebyshev_split.pro/1.1/Wed Apr 10 22:04:00 2002//
/flegendre.pro/1.1/Wed Apr 10 22:04:00 2002//
/fpoly.pro/1.1/Wed Apr 10 22:04:00 2002//
/func_fit.pro/1.1/Wed Apr 10 22:04:00 2002//
/trace_crude.pro/1.1/Wed Apr 10 22:04:00 2002//
/trace_fweight.pro/1.1/Wed Apr 10 22:04:00 2002//
/trace_gweight.pro/1.1/Wed Apr 10 22:04:00 2002//
/traceset2pix.pro/1.1/Wed Apr 10 22:04:00 2002//
/traceset2xy.pro/1.1/Wed Apr 10 22:04:00 2002//
/xy2traceset.pro/1.1/Wed Apr 10 22:04:00 2002//
D
