/djs_avsigclip.pro/1.7/Mon Mar 13 18:16:47 2000//
/djs_ceil.pro/1.1/Fri Jul  9 20:32:14 1999//
/djs_correlate.pro/1.1/Mon Jul 10 20:00:01 2000//
/djs_floor.pro/1.1/Fri Jul  9 20:32:15 1999//
/djs_hex2bin.pro/1.1/Fri Jul  9 20:32:16 1999//
/djs_hex2int.pro/1.1/Fri Jul  9 20:32:17 1999//
/djs_int2bin.pro/1.4/Wed Mar 29 02:45:23 2000//
/djs_iterstat.pro/1.10/Mon Aug  6 19:29:11 2001//
/djs_mean.pro/1.1/Fri Jul  9 20:32:19 1999//
/djs_posmod.pro/1.1/Fri Jul  9 20:32:21 1999//
/djsig.pro/1.2/Wed Jun 28 01:17:15 2000//
/ex_max.pro/1.3/Wed Nov 14 21:41:28 2001//
/gausspix1d.pro/1.1/Mon Aug  7 02:56:04 2000//
/sshift.pro/1.1/Tue Jul  3 20:52:03 2001//
/sshift2d.pro/1.1/Tue Jul  3 20:52:03 2001//
/stdev.pro/1.1/Tue Jun 27 04:39:06 2000//
/djs_reject.pro/1.12/Mon Feb 18 23:18:05 2002//
/poly_iter.pro/1.2/Fri Jan 11 02:40:59 2002//
/gauss_kernel.pro/1.3/Thu Apr 11 22:24:47 2002//
/djs_median.pro/1.9/Wed Apr 24 22:49:57 2002//
/nnls.pro/1.1/Mon May 13 19:32:00 2002//
D
