pro xmatrixeval, yesno, xmatrixyes, savesvdyes, manual, wgt_inv, xxinv_svd

;+
;PURPOSE: DETERMINE WHETHER TO EVALUATE THE XMATRIX AND THE VARIOUS SVD
;VECTORS DEPENDING ON THE VALUE OF YESNO.
;
;INPUTS:
;	YESNO. IF KEYWORD XMATRIX IS NOT SET, THEN 
;	YESNO HAS THE FOLLOWING EFFECTS WHEN CALLING CARL9:
;
;		YESNO=0: EVALUATEs XMATRIX. ALSO FULL SVD EVALUATION OF
;U, WGT, V, XXINV_SVD
;
;		YESNO=1: NO EVALUATES XMATRIX. FULL SVD EVALUATION OF
;U, WGT, V, XXINV_SVD
;
;		YESNO=2: EVALUATES XXINV_SVD USING MODIFIED WGT_INV
;
;		YESNO=3: READS EVERYTHING FROM THE SAVE FILE.
;
;KEYWORDS:
;	SVDSAVEFILE: IF SET, READS XMATRIX, XXINV_SVD, ETC FROM THE SAVE FILE.
;	XMATRIX: IF SET, EVALUATES XMATRIX AND RETURNS
;-

;THE FOLLOWING CHOICE DOES THE FULL SVD EVALUATION AND 
;STOPS IN CARL9 AFTER CALLING LSFIT_SVD 
;TO ALLOW EXAMINATION OF WGTS AND MANIPULATION OF WGT_INV.
IF (YESNO EQ 0) THEN BEGIN
xmatrixyes=1
manual=1
wgt_inv=0.
xxinv_svd= 0.
savesvdyes=0
return
ENDIF

IF (YESNO EQ 1) THEN BEGIN
xmatrixyes=0
manual=1
wgt_inv=0.
xxinv_svd= 0.
savesvdyes=0
return
ENDIF

;THE FOLLOWING CHOICE IS USED IF THE WGT_INV VECTOR HAS BEEN EDITED.
;IT EVALUATES XXINV_SVD USING THE MODIFIED WGT_INV VECTOR.
;THE RESULTS SHOULD BE SAVED IN A SAVE FILE.
IF (YESNO EQ 2) THEN BEGIN
xmatrixyes=0
manual=1
xxinv_svd= 0.
savesvdyes=0
return
ENDIF

;THE FOLLOWING CHOICE IS USED IF THE SAVE FILE EXISTS.
IF (YESNO EQ 3) THEN BEGIN
xmatrixyes=0
manual=0
savesvdyes=1
return
ENDIF

return

end

