#   rcvnum 3  611.5 dome  two diodes..
#  nd1/2  noise diode 1/2
#  Pa/b   feeding polarization a/b
#  H/L    high,low cal
# 0. --> no meausurement
# !yyyy daynum.. following data valid after this date
#
#frq nd1PaH nd1PaL nd1PbH Nd1PbL nd2PaH nd2PaL nd2PbH nd2PbL  
# 0    1       2     3       4    5       6     7       8
#
# 19jun02 lisa measured cals using noise figure meter.
# installed 15aug02, see /share/obs4/rcvm/Misc/610calsjun02.ps
# linear fits:Ta[f]=2.46e-2*fMhz+27.5
#             Tb[f]=2.41e-2*fMhz+26.4
!2002 170 
600    0.    42.26   0.     40.86   0.     0.     0.     0.
610    0.    42.506  0.     41.101  0.     0.     0.     0.
650    0.    43.49   0.     42.065  0.     0.     0.     0.
700    0.    44.72   0.     43.270  0.     0.     0.     0.
750    0.    45.95   0.     44.475  0.     0.     0.     0.
#
#2001 243 611.5  41.0 39.4  +/-.5 leave prev values since within errors.
#         and only done at 1 freq.
# remeasured in the lab using new and old diodes
!2001 214
611    0.    41.4    0.     39.2    0.     0.     0.     0.
690    0.    41.1    0.     41.1    0.     0.     0.     0.
730    0.    44.3    0.     41.9    0.     0.     0.     0.
#
# lisa 29may01 remeasured cals at 700
#
!2001 149
700    0.    14.7    0.     8.1    0.     0.     0.     0.
# original data 
!0 1
611.5  0.    19.76   0.    15.4    0.     0.     0.     0.
