#
# mueller matrix info for lbw
# file format:
# !yyyy daynum.. following data valid after this date
#
# needs to define alpha,epsilon,phi,psi,chi,deltag,angle_astron,m_astron
# pameasured, circular,corcal
#--------------------------------------------------------------------------
!0 1
# The parameters come primarily from B0017+154, observed 16sep00.
#HISTORY:
#   15 oct 2002: in m_astron, the m_vv matrix elements was changed to
#-1 from its previous value of +1 to reflect the correct sign of OH masers
#in W49 and, also, helix tests done in spring of 1999.
#   16 oct 2002: phil found the duplicate conversion of alpha from
#    deg to radians. removed; see below commentary
alpha  = .25*!dtor
epsilon= .0015
phi    = -148.*!dtor
psi    = -175.4*!dtor
chi    =  90.*!dtor
cfr20=cfr - 1420.
deltag= 0.100 + 0.015* cos( 2.* !pi* cfr20/300.)
angle_astron=-45.
angle=angle_astron*!dtor
m_astron=fltarr(4,4)
m_astron[0,0] =1.
m_astron[3,3] =-1.
m_astron[ 1,1]= cos( 2.* angle)
m_astron[ 2,1]= sin( 2.* angle)
m_astron[ 2,2]= m_astron[ 1,1]
m_astron[ 1,2]= -m_astron[ 2,1]
pameasured=1				; we've measured the position angle
circular=0
corcal=1
end
#--------------------------------------------------------------------------
